<!Doctype html>
<html>
<head>
  <title>Inevitable Escape</title>
  <link rel="stylesheet" href="styles2.css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>ALL ABOUT ME!</header>

<ul>
<li><a class="active" href="inevitable_escape.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="funfacts.html">Fun Facts</a></li>
<li><a href="trailers.html">Trailer</a></li>
</ul>
<nav>
  <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vpihhrcrr41rqho1rfptbrocmo%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FChicago" style="border-width:0" width="300" height="300" frameborder="0" scrolling="no"></iframe>
  <a href="https://www.facebook.com/babyflo2018">
    <button style = "font-size: 24px"> Follow Me <i class = "fa fa-facebook-square"></i>
    </button>
  </a>
  <a href="https://www.instagram.com/queen_flo2018/?hl=en">
    <button style= "font-size: 24px"> Follow Me <i class = "fa fa-instagram"></i>
    </button>
  </a>
 </nav>


<article>
<div>
<h2>Who Am I?</h2>
<p>I come from a family where your business is everyone else's business. Where
  we share our things equally and don't complain. My brother and I argue constantly
  but that's okay, I love him anyway. I am the only girl in my family who is 17 years old
  so I had to learn how to be mature and interact with older kids. I am a competitive person,
  but you won't know until I get the winning results. I absolutely love the color pink. I get
  really invested in the T.V. shows that I watch, so much that it feels like I inserted myself into the story.
  First impressions really stick with me whether it is good or bad, I will remember the impression you
  made with me. I am a very friendly person. I enjoy games from Assasin's Creed to Game of War on the phone.
</p>
</div>
</article>









</body>
</html>
